{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "autosecurite",
    "autosur",
    "dekra",
    "enseigne",
    "gmap",
    "gmaps",
    "norisko",
    "securitest",
    "Webflow"
  ]
}
